<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <!-- Server Test-->
    <add name="QMSDBEntities" connectionString="metadata=res://*/QMSSystem.csdl|res://*/QMSSystem.ssdl|res://*/QMSSystem.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ptt-db-t03.ptt.corp;initial catalog=PTT-GSPQualityManagementSystem_test;persist security info=True;user id=pttgspqtstusr;password=cpttgspqtstusr;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="QMSSystemExaDB" connectionString="Data Source=ptt-db-t03.ptt.corp; Initial Catalog=PTT-GSPQualityManagementSystem_test; User ID=pttgspqtstusr; Password=cpttgspqtstusr"/>

    <!-- Server Production-->  
    <!--<add name="QMSDBEntities" connectionString="metadata=res://*/QMSSystem.csdl|res://*/QMSSystem.ssdl|res://*/QMSSystem.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ptt-db-p03.ptt.corp;initial catalog=PTT-GSPQualityManagementSystem;persist security info=True;user id=pttgspqprdusr;password=cpttgspqprdusr;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="QMSSystemExaDB" connectionString="Data Source=ptt-db-p03.ptt.corp; Initial Catalog=PTT-GSPQualityManagementSystem; User ID=pttgspqprdusr; Password=cpttgspqprdusr"/>-->


  </connectionStrings>
 
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup></configuration>
