<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <!-- Server Test-->
    <add name="QMSDBEntities" connectionString="metadata=res://*/QMSSystem.csdl|res://*/QMSSystem.ssdl|res://*/QMSSystem.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ptt-db-t03.ptt.corp;initial catalog=PTT-GSPQualityManagementSystem_test;persist security info=True;user id=pttgspqtstusr;password=cpttgspqtstusr;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="QMSSystemExaDB" connectionString="Data Source=ptt-db-t03.ptt.corp; Initial Catalog=PTT-GSPQualityManagementSystem_test; User ID=pttgspqtstusr; Password=cpttgspqtstusr"/>

    <!-- Server Production-->
    <!--<add name="QMSDBEntities" connectionString="metadata=res://*/QMSSystem.csdl|res://*/QMSSystem.ssdl|res://*/QMSSystem.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ptt-db-p03.ptt.corp;initial catalog=PTT-GSPQualityManagementSystem;persist security info=True;user id=pttgspqprdusr;password=cpttgspqprdusr;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="QMSSystemExaDB" connectionString="Data Source=ptt-db-p03.ptt.corp; Initial Catalog=PTT-GSPQualityManagementSystem; User ID=pttgspqprdusr; Password=cpttgspqprdusr"/>-->


  </connectionStrings>
  <appSettings>
    <add key="Mode" value="Daily"/>
    <!-- <add key ="Mode" value ="Interval"/>-->
    <add key="IntervalMinutes" value="1"/>
    <add key="ScheduledTime" value="01:40"/>
  </appSettings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup></configuration>
